#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=health
comment2.target=Player(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ steer()
comment4.text=\r\n\ Check\ for\ key\ presses\ and\ initate\ movement\ based\ on\ them.\r\n
comment5.params=
comment5.target=void\ shootBullet()
numComments=6
