#Greenfoot project file
class.Bullet.image=Bullet.png
class.Enemy.image=Enemy.png
class.Player.image=PlayerSpaceShip.png
class.Space.image=SpaceBackground.png
dependency1.from=Space
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Space
dependency6.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=40
height=1407
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1294
world.lastInstantiated=Space
xPosition=0
yPosition=40
