#BlueJ class context
comment0.target=Space
comment1.params=
comment1.target=Space()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ spawnPlayer(int,\ int)
comment4.params=numToSpawn\ numRows\ healthPoints\ speed
comment4.target=void\ spawnEnemies(int,\ int,\ int,\ int)
comment4.text=\r\n\ Spawn\ a\ given\ matrix\ of\ enemies\ and\ give\ them\ an\ amount\ of\ HP\ and\ speed.\r\n
comment5.params=start\ end
comment5.target=int\ getRandomNum(int,\ int)
numComments=6
