#BlueJ class context
comment0.target=Space
comment1.params=
comment1.target=Space()
comment2.params=
comment2.target=void\ spawnPlayer()
comment3.params=numToSpawn\ numRows\ healthPoints\ speed
comment3.target=void\ spawnEnemies(int,\ int,\ int,\ int)
comment3.text=\r\n\ Spawn\ a\ given\ matrix\ of\ enemies\ and\ give\ them\ an\ amount\ of\ HP\ and\ speed.\r\n
comment4.params=posX\ posY
comment4.target=void\ spawnBullet(int,\ int)
comment5.params=level
comment5.target=void\ startLevel(int)
numComments=6
